<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title><h1>Field Areage Planning</h1></title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    </head>
    <div class="navbar">
            <a href="/index">Home</a>
            <a href="#news">Field Plan</a>
            <div class="dropdown">
              <button class="dropbtn">Configuration 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Field Budget Plan</a>
                <a href="#">Field Plan</a>
                <a href="#">Reports</a>
              </div>
            </div> 
          </div>
          

<div class='container'>
    <center><h2>Field Acreage Plan</h2></center>
    <center><h4> Enter information for each hybrid then click next</h4></center>
    <form id="planningForm" method="post" action="/planning">
    <center><div class='form'>

      <input type="text" id="hybrid" name="hybrid" placeholder="Hybrid"/><br>
      <input type="text" id="grower" name="grower" placeholder="Grower Name"/><br>
      <input type="text" id="field_name" name="field_name" placeholder="Field Name"/><br>
      <input type="text" id="certified" name="certified" placeholder="Certification (Y or N)"/><br>
      <input type="text" id="field_number" name="field_number" placeholder="Field Number"/><br>
      <input type="text" id="area" name="area" placeholder="Area"/><br>
      <input type="text" id="cont_gross_acres" name="cont_gross_acres" placeholder="Cont Gross Acres"/><br>
      <input type="text" id="percent_target" name="percent_target" placeholder="Percent of Target"/><br>
      <input type="text" id="female_plant_population" name="female_plant_population" placeholder="Female Population" /><br>
      <input type="text" id="hybrid_code" name="hybrid_code" placeholder="Hybrid Code"/><br>  
      <input type="text" id="material_group" name="material_group" placeholder="Material Group"/><br>  

      <input type='submit' onclick="alertSaved()" value='Submit' />
</div></center>

<script>
function alertSaved() {
    alert("Data has been saved");
}
</script>
</html>