<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title><h1>Field Areage Planning</h1></title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

        <style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
    </head>
    <div class="navbar">
            <a href="/index">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Configuration 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/planning">Field Plan</a>
                <a href="/prod_reports">Production Reports</a>
              </div>
            </div> 
          </div>
          

<div class='container'>
    <center><h2>Production Budget Acreage Plan</h2></center>
    <form id="planningForm" method="post">
<center>
    <h5>Select Record Year</h5>
<div class="yearselect">
    <select name="record_year">
  <option value="2018">2018</option>
  <option value="2019">2019</option>
</select></div></center>
<h1></h1>
<h1></h1>
<h1></h1>
<center>
<h3>Upload Acreage Budget Plan</h3>
<h5>Budget Plan must be in CSV format with required headers</h5>
<input type="file" name="filename" id="filename">
</center>
<h1></h1>
<center>
<form method='post' action="/prod_budget">
    <button type="Upload"> Upload</button>

</form>
	
</center>
      


    
</html>